spring.application.name=meuhotel

spring.datasource.url = jdbc:mysql://localhost:3306/hotel
spring.datasource.username = root
spring.datasource.password = David#2010
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.show-sql=true
